.main-footer {
  background: linear-gradient(76deg, #ff9d2d 1.66%, #ffd877 93.21%);
}

.main-footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  margin: 25px 10px;
  gap: 15px;
  @media (min-width: $width-tablet) {
    max-width: 80%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin: 25px auto;
  }
  @media (min-width: $width-desktop) {
    max-width: 1200px;
    margin: 45px auto;
  }
}

.logo-footer {
  fill: #000;
}

.main-footer__text {
  max-width: 100%;
  font-size: 11px;
  font-weight: 500;
  line-height: 160%; /* 22.4px */
  @media (min-width: $width-tablet) {
    font-size: 12px;
  }
  @media (min-width: $width-desktop) {
    max-width: 270px;
    text-align: left;
    font-size: 14px;
  }
}

.socials__list {
  display: grid;
  grid-template-columns: max-content max-content max-content max-content;
  gap: 30px;
  @media (min-width: $width-desktop) {
    margin-right: 80px;
  }
}

.mobile-app__list {
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 15px;
}
